import sys
from collections import deque

T = int(sys.stdin.readline())

dy, dx = [-1, 1, 0, 0], [0, 0, -1, 1]


def bfs(arr, y, x):
    q = deque()
    q.append((y, x))
    arr[y][x] = '.'
    while q:
        y, x = q.popleft()
        for i in range(4):
            ny, nx = dy[i] + y, dx[i] + x
            if ny < 0 or nx < 0 or nx >= M or ny >= N:
                continue
            if arr[ny][nx] == '#':
                arr[ny][nx] = '.'
                q.append((ny, nx))


for _ in range(T):
    N, M = map(int, sys.stdin.readline().split())
    arr = [list(map(str, sys.stdin.readline().strip())) for _ in range(N)]
    cnt = 0
    for i in range(N):
        for j in range(M):
            if arr[i][j] == '#':
                arr[i][j] = '.'
                bfs(arr, i, j)
                cnt += 1
    print(cnt)
