import sys
from collections import deque

N, K = map(int, sys.stdin.readline().split())
visited = [0] * 100001  # 문제에 주어진 조건으로 max 설정하기


def bfs(N, K, visited):
    q = deque()
    q.append(N)
    visited[N] = 1
    while q:
        x = q.popleft()
        dx = [x - 1, x + 1, x * 2]
        if x == K:
            return visited[x] - 1
        for i in range(3):
            nx = dx[i]
            if nx < 0 or nx >= 100001:
                continue
            if not visited[nx]:
                visited[nx] = visited[x] + 1
                q.append(nx)


print(bfs(N, K, visited))
