import sys
from collections import deque

input = sys.stdin.readline


def bfs(start):
    q = deque([start])
    colors[start] = 1

    while q:
        v = q.popleft()
        for i in graph[v]:
            if colors[i] == 0:
                q.append(i)
                colors[i] = -colors[v]
            elif colors[v] == colors[i]:
                return False
    return True


K = int(input())

for _ in range(K):
    V, E = map(int, input().split())
    graph = [[] for _ in range(V + 1)]
    colors = [0] * (V + 1)
    res = True

    for _ in range(E):
        a, b = map(int, input().split())
        graph[a].append(b)
        graph[b].append(a)

    for i in range(1, V + 1):
        if colors[i] == 0:
            if not bfs(i):
                res = False
                break

    print("YES" if res else "NO")
