from collections import deque

N, K = map(int, input().split())
belt = deque(list(map(int, input().split())))
robot = deque([0] * N)
cnt = 0

while belt.count(0) < K:
    cnt += 1
    belt.rotate()
    robot.rotate()
    robot[-1] = 0

    for i in range(N - 2, 0, -1):
        if robot[i] and not robot[i + 1] and belt[i + 1]:
            robot[i] = 0
            robot[i + 1] = 1
            belt[i + 1] -= 1
    robot[-1] = 0
    
    if belt[0] and not robot[0]:
        robot[0] = 1
        belt[0] -= 1

print(cnt)
