import sys
from collections import deque

N = int(sys.stdin.readline())
a, b = map(int, sys.stdin.readline().split())
M = int(sys.stdin.readline())
arr = [[] for _ in range(N + 1)]
visited = [0] * (N + 1)


def bfs(a):
    q = deque()
    q.append(a)
    while q:
        v = q.popleft()
        for i in arr[v]:
            if not visited[i]:
                visited[i] = visited[v] + 1
                q.append(i)


for i in range(M):
    x, y = map(int, sys.stdin.readline().split())
    arr[x].append(y)
    arr[y].append(x)

bfs(a)

if visited[b] > 0:
    print(visited[b])
else:
    print(-1)
