import sys
from collections import deque

dy, dx = [-1, 1, 0, 0, -1, -1, 1, 1], [0, 0, -1, 1, -1, 1, -1, 1]


def bfs(arr, x, y):
    q = deque()
    q.append((y, x))
    arr[y][x] = 0
    while q:
        y, x = q.popleft()
        for i in range(8):
            nx, ny = dx[i] + x, dy[i] + y
            if nx < 0 or nx >= M or ny < 0 or ny >= N:
                continue
            if arr[ny][nx] == 1:
                arr[ny][nx] = 0
                q.append((ny, nx))


while True:
    M, N = map(int, sys.stdin.readline().split())
    cnt = 0
    if M + N == 0:
        break
    arr = [list(map(int, sys.stdin.readline().split(" "))) for _ in range(N)]
    for i in range(N):
        for j in range(M):
            if arr[i][j] == 1:
                bfs(arr, j, i)
                cnt += 1
    print(cnt)
