from collections import deque

M, N = map(int, input().split())
arr = [list(map(int, input().split())) for _ in range(N)]
q = deque([])
dx, dy = [-1, 1, 0, 0], [0, 0, -1, 1]
ans = 0

for i in range(N):
    for j in range(M):
        if arr[i][j] == 1:
            q.append((i, j))


def bfs():
    while q:
        x, y = q.popleft()
        for i in range(4):
            nx, ny = dx[i] + x, dy[i] + y
            if 0 <= nx < N and 0 <= ny < M and arr[nx][ny] == 0:
                arr[nx][ny] = arr[x][y] + 1
                q.append((nx, ny))


bfs()

for i in range(N):
    if 0 in arr[i]:
        print(-1)
        exit()
    else:
        ans = max(ans, max(arr[i]))
print(ans - 1)
