T = int(input())

def check(arr):
    for i in range(9):
        check_arr = []
        for j in range(9):
            if arr[i][j] in check_arr:
                return 0
            check_arr.append(arr[i][j])

    for i in range(9):
        check_arr = []
        for j in range(9):
            if arr[j][i] in check_arr:
                return 0
            check_arr.append(arr[j][i])
    for i in range(0, 9, 3):
        for j in range(0, 9, 3):
            check_arr = []
            for k in range(3):
                for t in range(3):
                    if arr[i + k][j + t] in check_arr:
                        return 0
                    check_arr.append(arr[i + k][j + t])
    return 1


for test_case in range(1, T + 1):
    arr = [list(map(int, input().split())) for _ in range(9)]
    print('#{}'.format(test_case), end=' ')
    print(check(arr))
